* {
color: darkcyan
}

h1 {
    font-size: 52px;
    grid-column: 1/4;
}

h2 {
    font-size: 36px;
    grid-column: 1/4;
    color: goldenrod;   
}

#baddies{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 9px;
    margin: 1%;
    padding: 1%;
}

h3 {                                    
    color: darkslateblue;;
    font-size: 42px;
    justify-content: center;
    grid-column: 1/4;
    margin: 0;
    padding-bottom: 40px;
   
}
h4 {
    color: darkslateblue;
}

#total {
    color: darkred;
}
#result {
    color: darkred;
}
.column1 {
    grid-column: 1/2;
}
.column2 {
    grid-column: 2/3;
    align-items: center;
}
.column3 {
    grid-column: 3/4;
}



img {
    width: 200px;
    height: 200px;
}


table {
    grid-column: 1/4;
    font-size: 52px;
}

button {
    border: 2px solid darkcyan;
    width: 130px;
    color: goldenrod;
    background-color:white;
    margin: 2%;
    font-variant: small-caps;
    text-align: center;
    align-items: right;
    grid-column: 2/3;

}

footer {
    grid-column: 1/4;
    background-color: rgb(230, 230, 230);
    text-align: right;
}

#left {
    text-align: left;
    float: left;
}


@media only screen and (max-width:750px) {
    .baddies {
       width: 100%;  
    }
    .column1, .column2, .column3, h2 {
        grid-column: 1/4;
    }
}
    
@media only screen and (min-width:1300px) {
    .baddies {
       width: 100%;
    }
    

}




